// Mixins Here
.customButton(@bg-Color,@align){
    display: block;
    background-color:@bg-Color;
    margin: 0 10px 20px;
    cursor: pointer;
    width: 120px;
    height: 50px;
    text-align: @align; //center
    vertical-align: middle;
    font-size: 2rem;
    color:white;
    padding: 4% 5%;
    border-radius: 8px;
    };

.customCenter(){
    display: flex;
    justify-content:space-between;
    align-items: center;
    };

.center(){
    display: flex;
    justify-content:center;
    align-items: center;
};


